logger.info("Bootstrap start")

logger.debug("Setting script commands timeout")
console.set_command_timeout(1.minutes)

nodes.all.foreach { node =>
  logger.info(s"Waiting for ${node.name} to be running")
  node.health.wait_for_running()
}

// Connect participant to domain if not already done
if (!participant1.domains.list_registered().map(_._1.domain.unwrap).contains("mydomain")) {
  logger.info("Connect participant to domain")
  participant1.domains.connect("mydomain", "http://localhost:10018")
}

logger.info("Pinging participant to make sure everything is alright")
participant1.health.ping(participant1)

// Create party "observabilityExample" if not exists
if (!participant1.parties.hosted().map(_.party.toLf).exists(_.startsWith("observabilityExample::"))) {
  logger.info("Creating party observabilityExample")
  participant1.parties.enable("observabilityExample")
}

logger.info("Bootstrap succeeded")
