logger.info("Bootstrap start")

logger.debug("Setting script commands timeout")
console.set_command_timeout(1.minutes)

nodes.all.foreach { node =>
  logger.info(s"Waiting for ${node.name} to be running")
  node.health.wait_for_running()
}

logger.info("Connect participant to domain")
participant1.domains.connect("mydomain", "http://localhost:10018")

logger.info("Pinging participant to make sure everything is alright")

utils.retry_until_true {
    participant1.domains.list_connected().nonEmpty
}
participant1.health.ping(participant1)

logger.info("Bootstrap succeeded")
