canton {
  remote-domains {
    mydomain {
      public-api {
        port = 10018
        address = "canton"
      }
      admin-api {
        port = 10019
        address = "canton"
      }
    }
  }

  remote-participants {
    participant1 {
      admin-api {
        port = 10012
        address = "canton"
      }
      ledger-api {
        port = 10011
        address = "canton"
      }
    }
  }
}

