# DROP DATABASE participant1; DROP DATABASE participant2; DROP DATABASE domain;  DROP DATABASE mediator; DROP DATABASE sequencer;
# CREATE DATABASE participant1; CREATE DATABASE participant2; CREATE DATABASE domain;  CREATE DATABASE mediator; CREATE DATABASE sequencer;
# GRANT ALL ON DATABASE participant1 TO "test-user"; GRANT ALL ON DATABASE participant2 TO "test-user";  GRANT ALL ON DATABASE mediator TO "test-user";  GRANT ALL ON DATABASE sequencer TO "test-user"; GRANT ALL ON DATABASE domain TO "test-user";
include required("options.conf")
include required("distributed-domain.conf")
include required("monitoring.conf")
