canton {
  domains {
    mydomain {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "mydomain"
      public-api {
        port = 10018
        address = "0.0.0.0"
      }
      admin-api {
        port = 10019
        address = "0.0.0.0"
      }
    }
  }
}
