# Set up Prometheus metrics endpoint
canton.monitoring.metrics.reporters = [{
  type = prometheus
  address = "0.0.0.0"
  port = 19090
}]

# Enable tracing
canton.monitoring.tracing.propagation = enabled
