canton.features.enable-preview-commands = yes
canton.features.enable-testing-commands = yes
#canton.monitoring.logging.api.message-payloads = true
canton.monitoring.log-query-cost.every = 60s
#canton.monitoring.log-query-cost.log-operations = true
