_shared {
  storage {
    type = postgres
    config {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        serverName = "postgres"
        user = "canton"
        password = "supersafe"
      }
    }
  }
}
